# bmstu-ppo

./: .gitignore  Readme.md
application/Common/MewingPad.Common.Entities/: Audiofile.cs  Audiotrack.cs  Commentary.cs  MewingPad.Common.Entities.csproj  Playlist.cs  Report.cs  Score.cs  Tag.cs  User.cs
application/Common/MewingPad.Common.IServices/: IAudiofileService.cs  IAudiotrackService.cs  ICommentaryService.cs  IOAuthService.cs  IPlaylistService.cs  IReportService.cs  IScoreService.cs  ITagService.cs  IUserService.cs  MewingPad.Common.IServices.csproj
application/Database/MewingPad.Database.Models/: AudiofileDbModel.cs  AudiotrackDbModel.cs  CommentaryDbModel.cs  MewingPad.Database.Models.csproj  PlaylistAudiofileDbModel.cs  PlaylistDbModel.cs  ReportDbModel.cs  ScoreDbModel.cs  TagAudiofileDbModel.cs  TagDbModel.cs  UserDbModel.cs
application/Database/MewingPad.Database.NpgsqlRepositories/: AudiofileRepository.cs  AudiotrackRepository.cs  CommentaryRepository.cs  MewingPad.Database.NpgsqlRepositories.csproj  PlaylistAudiotrackRepository.cs  PlaylistRepository.cs  ReportRepository.cs  ScoreRepository.cs  TagAudiotrackRepository.cs  TagRepository.cs  UserRepository.cs
application/Services/MewingPad.Services.AudiotrackService/: AudiotrackService.cs  MewingPad.Services.AudiotrackService.csproj
application/Services/MewingPad.Services.CommentaryService/: CommentaryService.cs  MewingPad.Services.CommentaryService.csproj
application/Services/MewingPad.Services.OAuthService/: MewingPad.Services.OAuthService.csproj  OAuthService.cs
application/Tests/IntegrationTests/IntegrationTests.Services/: InMemoryDbFixture.cs  IntegrationTests.Services.csproj
application/Tests/IntegrationTests/IntegrationTests.Services/IntegrationTests/: AudiofileServiceIntegrationTests.cs  CommentaryServiceIntegrationTests.cs  PlaylistServiceIntegrationTests.cs  TagServiceIntegrationTests.cs  UserServiceIntegrationTests.cs
application/backend/Common/MewingPad.Common.IRepositories/: IPlaylistAudiotrackRepository.cs  IPlaylistRepository.cs  IReportRepository.cs  IScoreRepository.cs  ITagAudiotrackRepository.cs  IUserRepository.cs  MewingPad.Common.IRepositories.csproj
application/backend/Database/MewingPad.Database.Context/: MewingPad.Database.Context.csproj  MewingPadDbContext.cs
application/backend/Database/MewingPad.Database.Context/ContextFactories/: IDbContextFactory.cs  InMemoryDbContextFactory.cs  NpgsqlDbContextFactory.cs
application/backend/Database/MewingPad.Database.Context/Migrations/: 20240404050710_InitialCreate.Designer.cs  20240404050710_InitialCreate.cs  20240430192850_UpdateIdentity.Designer.cs  20240430192850_UpdateIdentity.cs  20240504080047_UserRefreshToken.Designer.cs  20240504080047_UserRefreshToken.cs  MewingPadDbContextModelSnapshot.cs
application/backend/Database/MewingPad.Database.Models/: AudiotrackDbModel.cs  CommentaryDbModel.cs  MewingPad.Database.Models.csproj  PlaylistAudiotrackDbModel.cs  PlaylistDbModel.cs  ReportDbModel.cs  ScoreDbModel.cs  TagAudiotrackDbModel.cs  TagDbModel.cs  UserDbModel.cs
application/backend/Database/MewingPad.Database.Models.Converters/: CommentaryConverter.cs  MewingPad.Database.Models.Converters.csproj  PlaylistConverter.cs  ScoreConverter.cs
application/backend/Database/MewingPad.Database.NpgsqlRepositories/: AudiotrackRepository.cs  CommentaryRepository.cs  MewingPad.Database.NpgsqlRepositories.csproj  PlaylistAudiotrackRepository.cs  PlaylistRepository.cs  ScoreRepository.cs  TagAudiotrackRepository.cs  TagRepository.cs  UserRepository.cs
application/backend/Database/PostgreSQL/: MewingPad.Database.PostgreSQL.csproj  MewingPadPgSQLDbContext.cs
application/backend/Database/PostgreSQL/ContextFactories/: IDbContextFactory.cs  InMemoryDbContextFactory.cs  NpgsqlDbContextFactory.cs
application/backend/Database/PostgreSQL/Converters/: AudiotrackConverter.cs  CommentaryConverter.cs  PlaylistConverter.cs  ReportConverter.cs  ScoreConverter.cs  TagConverter.cs  UserConverter.cs
application/backend/Database/PostgreSQL/Migrations/: 20240529185027_InitialCreate.Designer.cs  20240529185027_InitialCreate.cs  MewingPadPgSQLDbContextModelSnapshot.cs
application/backend/Database/PostgreSQL/Models/: AudiotrackDbModel.cs  (+8 more)
application/backend/MewingPad/: MewingPad.csproj  Program.cs  appsettings.json
application/backend/MewingPad.TechnicalUI/: MewingPad.TechnicalUI.csproj  Program.cs  Startup.cs  appsettings.json
application/backend/MewingPad/Controllers/: AudiofilesController.cs  AudiotracksController.cs  AuthController.cs  CommentariesController.cs  PlaylistsAudiotracksController.cs  PlaylistsController.cs  ReportsController.cs  ScoresController.cs  SearchController.cs  SearchResultsController.cs  TagsController.cs  UsersController.cs
application/backend/MewingPad/MewingPad.UI.DTOs/: AudiotrackDto.cs  AudiotrackFormDto.cs  CommentaryDto.cs  PlaylistDto.cs  ReportDto.cs  ScoreDto.cs  TagAudiotrackDto.cs  TagDto.cs  UserDto.cs
application/backend/MewingPad/MewingPad.UI.DTOs.Converters/: AudiotrackConverter.cs  AudiotrackFormConverter.cs  CommentatyConverter.cs  PlaylistConverter.cs  ReportConverter.cs  ScoreConverter.cs  TagConverter.cs  UserConverter.cs
application/backend/MewingPad/Properties/: launchSettings.json
application/backend/Services/MewingPad.Services.OAuthService/: MewingPad.Services.OAuthService.csproj  OAuthService.cs
application/backend/Utils/MewingPad.Utils.Token/: AccessTokenOptions.cs  MewingPad.Utils.Token.csproj  TokenUtils.cs
application/backend/WebUI/MewingPad.UI.DTOs/: AudiotrackDto.cs  AudiotrackFormDto.cs  CommentaryDto.cs  MewingPad.UI.DTOs.csproj  PlaylistAudiotrackDto.cs  PlaylistDto.cs  RegisterDto.cs  ReportDto.cs  ResponseDto.cs  ScoreDto.cs  SignInDto.cs  TagAudiotrackDto.cs  TagDto.cs  TokenDto.cs  UserDto.cs
application/backend/WebUI/MewingPad.UI.DTOs.Converters/: AudiotrackConverter.cs  AudiotrackFormConverter.cs  CommentatyConverter.cs  MewingPad.UI.DTOs.Converters.csproj  PlaylistConverter.cs  ReportConverter.cs  ScoreConverter.cs  TagConverter.cs  UserConverter.cs
(+369 files in other folders)
