<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MewingPad.Common.Entities\MewingPad.Common.Entities.csproj" />
    <ProjectReference Include="..\..\Common\MewingPad.Common.Exceptions\MewingPad.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\Common\MewingPad.Common.IRepositories\MewingPad.Common.IRepositories.csproj" />
    <ProjectReference Include="..\..\Common\MewingPad.Common.IServices\MewingPad.Common.IServices.csproj" />
    <ProjectReference Include="..\..\Utils\MewingPad.Utils.AudioManager\MewingPad.Utils.AudioManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
