<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MewingPad.Common.Entities\MewingPad.Common.Entities.csproj" />
    <ProjectReference Include="..\..\Common\MewingPad.Common.Exceptions\MewingPad.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\Common\MewingPad.Common.IServices\MewingPad.Common.IServices.csproj" />
    <ProjectReference Include="..\..\Common\MewingPad.Common.IRepositories\MewingPad.Common.IRepositories.csproj" />
    <ProjectReference Include="..\..\Utils\MewingPad.Utils.PasswordHasher\MewingPad.Utils.PasswordHasher.csproj" />
    <ProjectReference Include="..\..\Utils\MewingPad.Utils.Token\MewingPad.Utils.Token.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="8.0.0" />
    <PackageReference Include="serilog" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
