<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MewingPad.Common.Entities\MewingPad.Common.Entities.csproj" />
    <ProjectReference Include="..\..\..\Common\MewingPad.Common.IServices\MewingPad.Common.IServices.csproj" />
    <ProjectReference Include="..\..\..\Common\MewingPad.Common.IRepositories\MewingPad.Common.IRepositories.csproj" />
    <ProjectReference Include="..\..\..\Database\MewingPad.Database.Context\MewingPad.Database.Context.csproj" />
    <ProjectReference Include="..\..\..\Database\MewingPad.Database.Models\MewingPad.Database.Models.csproj" />
    <ProjectReference Include="..\..\..\Database\MewingPad.Database.NpgsqlRepositories\MewingPad.Database.NpgsqlRepositories.csproj" />
    <ProjectReference Include="..\..\..\Services\MewingPad.Services.UserService\MewingPad.Services.UserService.csproj" />
    <ProjectReference Include="..\..\..\Services\MewingPad.Services.PlaylistService\MewingPad.Services.PlaylistService.csproj" />
    <ProjectReference Include="..\..\..\Services\MewingPad.Services.TagService\MewingPad.Services.TagService.csproj" />
    <ProjectReference Include="..\..\..\Services\MewingPad.Services.CommentaryService\MewingPad.Services.CommentaryService.csproj" />
    <ProjectReference Include="..\..\..\Services\MewingPad.Services.AudiofileService\MewingPad.Services.AudiofileService.csproj" />
  </ItemGroup>

</Project>
